각 팀원이 실제 수행한 내용
B011155 이성욱
B111019 김규태
B111187 장수홍

1. 최초 메뉴
=====================================
1.1. 회원가입				이성욱			
1.2. 로그인				이성욱
1.3. 종료				이성욱
=====================================

2. 고객 로그인 성공 시 메뉴
=====================================
2.1. 영화 검색				장수홍
2.2. 영화 선택				장수홍
2.3. 감독 상세 정보			장수홍
2.4. 배우 상세 정보			장수홍
2.5. 평점 상세 정보			장수홍
2.6. 상영 극장 상세 정보		장수홍
2.7. 주별 관객 수 정보			장수홍
2.8. 감독 검색				장수홍
2.9. 감독 선택				장수홍

2.10. 배우 검색				이성욱
2.11. 배우 선택				이성욱
2.12. 평점 입력				이성욱
2.13. 로그아웃				이성욱
=====================================

3. 관리자 로그인 성공 시 메뉴
=====================================
3.1. 영화 정보 등록			김규태
3.2. 영화 정보 삭제			김규태
3.3. 감독 정보 등록			김규태
3.4. 감독 정보 삭제			김규태
3.5. 배우 정보 등록			김규태
3.6. 배우 정보 삭제			김규태
3.7. 극장 정보 등록			김규태
3.8. 극장 정보 삭제			김규태
3.9. 연출 정보 등록			김규태

3.10. 출연 정보 등록			이성욱
3.11. 상영 정보 등록			이성욱
3.12. 주별 관객수 정보 등록		이성욱
3.13. 각 감독별 연출한 영화 수 출력	이성욱
3.14. 각 극장별 상영 중인 영화 수 출력	이성욱
3.15. 로그아웃				이성욱
=====================================